<h4 style="text-align:center;margin:5px">LOGIN MEMBERSHIP FORM</h4>
<div class="row my_row" *ngIf="isLoggedIn==false" > <!--is the person logged in?? No so, boolean value= false -->
<div class="col-md-12 col-sm-12 col-xs-12">
    <div class="col-md-3 col-sm-12 col-xs-12" style="float:left">
    <label class="control-label">Aadhar No:</label>
    <input id="memb_aadhno" class="form-control" type="text" [(ngModel)]="applicant_aadhno">
</div>
<div class="col-md-3 col-sm-12 col-xs-12" style="float:left">
    <label class="control-label">Mobile No.</label>
    <input id="memb_mobno" class="form-control" type="text" [(ngModel)]="applicant_mobno" >
</div>
<div style="float:left; margin:30px ">
    <button type="button" class="btn btn-primary" (click)="generate_otp()">Send OTP</button>
  </div>
<div class="col-md-2 col-sm-12 col-xs-12" style="float:left">
    <label class="control-label">OTP : {{otp}}</label>
    <input id="memb_otp" class="form-control" type="text" [(ngModel)]="entered_otp">
</div>
<div style="float:left;margin:30px">
    <button type="button" class="btn btn-primary" (click)="verify_otp()">Verify OTP</button>
</div>
</div>
</div>
<div class="row well" *ngIf="isLoggedIn==true">  <!--here already the person is logged in and from that form he want to logout. So, bollean value=true-->
    Welcome User <button class="btn btn-primary" (click)="logout()">Logout</button>
</div>
