<div class="col-md-12 col-sm-12 col-xs-12" style="padding:2%;background-color: #626e60;text-align: center;color: aliceblue;font-size: 140%;font-weight: bold;">
     AP ANGANWADI THRIFT SOCIETY 
<span *ngIf="ls.get_login_status()=='true'" style="float:right">
    Welcome {{ls.get_user_role()}} &nbsp;&nbsp;&nbsp;
    <button class="btn btn-danger" (click)="logout_main()">Logout</button>
</span>
<span *ngIf="ls.get_user_role()=='Admin'" style="display:block">
    <a routerLink="/admin/payment_confirm" class="btn btn-success" style="margin:2px">Payment Confirm</a>
    <a routerLink="/admin/dist_wise_confirm" class="btn btn-success" style="margin:2px">Dist-Wise Confirm</a>
    <a routerLink="/admin/gl_generation" class="btn btn-success" style="margin:2px">GL Generation</a>
    <a routerLink="/admin/download_details" class="btn btn-success" style="margin:2px">Download Details</a>
    <a routerLink="/admin/admin_management" class="btn btn-success" style="margin:2px">Admin Management</a>

</span>
</div>
