<div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 20px;">
    <h4 style="margin-top: 20p;">District-Wise Confirmation of details</h4>
</div>
<table class="table table-striped">
    <tr>
        <td>Aadhar No.</td>
        <td>Name</td>
        <td>Mobile No.</td>
        <td>District</td>
        <td>Project</td>
        <td>Sector</td>
        <td>GL No.</td>
    </tr>
    <tr *ngFor="let a of glno_generate_retrieve_array">
        <td>
            <span>{{a.aadharno}}</span>
        </td>
        <td>
            <span>{{a.empname}}</span>
        </td>
        <td>
            <span>{{a.phoneno}}</span>
        </td>
        <td>
            <span>{{a.districtcode}}-{{a.district_desc}}</span>
        </td>
        <td>
            <span>{{a.projectcode}}-{{a.project_desc}}</span>
        </td>
        <td>
            <span>{{a.sectorcode}}-{{a.sector_desc}}</span>
        </td>
        <td>
            <button *ngIf="a.glno=='N'" class="btn btn-primary" (click)="glno_confirm(a.aadharno,a.phoneno)">Generate GL</button>
            <span *ngIf="a.glno!='N'" style="font-weight:bold;">{{a.glno}}</span>
        </td>
    </tr>
</table>








