<div class="row my_row">
<div class="col-md-8">
    <button class="btn btn-sm btn-link btn-secondary"
        style="font-size: 16px; margin-top: 10px;display:block;color:white;width:45%;margin:2%" routerLink="/login">Are
        you a Member or Want to become a Member? Click ... </button>

    <img src="assets/images/image.gif" class="img img-responsive img-thumbnail"  />
</div>
<div class="col-md-4 col-sm-4 col-xs-4 ">
    <form #admin="ngForm" >
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="row" style="margin-bottom: 10px;">
                <div class="col-md-12">
                    <label class="control-label">Mobile No.</label>
                    <input type="text" class="form-control" ngModel name="mobileno" placeholder="Mobile No.">
                </div>
            </div>
        </div>
        <div class="row" style="margin-bottom: 10px;" >
            <div class="col-md-12 col-sm-12 col-xs-12">
                <button class="btn btn-primary btn-xs" style="min-height:  34px; width: 100%; font-size: 16px;" (click)="continue_func(admin)"[disabled]="continue==true" >
                    <span class="col-md-7 text-right">Continue</span>
                    <span class="col-md-5 text-left" style="margin-top: 0;">></span>
                </button>
            </div>
        </div>
        <div class="row" style="margin-bottom: 10px;">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <label class="control-label">Password</label>
                <input type="password" class="form-control" placeholder="password" name="password" ngModel [disabled]="continue==false">
            </div>
            </div>
            <div class="row" style="margin-bottom: 10px; margin-top: 15px;">
                <div class="col-md-12 col-sm-12 col-xs-12" >
                    <button class="btn btn-primary btn-xs" *ngIf="continue==true"style="min-height:  34px; width: 100%; font-size: 16px;" (click)="admin_login(admin)">
                        <span class="col-md-7 text-right">Login</span>
                        <span class="col-md-5 text-left" style="margin-top: 0;">></span>
                    </button>
                </div>
            </div>
            <div class="row" style="margin-bottom: 10px;">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center" style="padding-left: 5px;">
                    <h4><button class="btn btn-xs btn-link" *ngIf="continue==true"  (click)="open(mymodal)"
                    >Forgot Password / Reset Password</button></h4>
                </div>
            </div>  
    </form>
</div>
</div>
   
<ng-template #mymodal let-modal [ngStyle] ="{ 'display' : (reset_done==true)? 'none' : '' }">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Reset Password</h4>
    <button type="button" class="close" aria-label="Close"  #closebutton data-dismiss="modal" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">×</span>
    </button>
  </div>
  <div class="modal-body">
    
    <div class="col-md-8 col-sm-12 col-xs-12" style="float:left">
        <label class="control-label">OTP : {{otp}}</label>
        <input id="memb_otp" class="form-control" type="text" [(ngModel)]="entered_otp" (input)="verify_otp()">
    </div>
    <div style="float:left; margin:30px ">
        <button type="button" class="btn btn-primary" (click)="reset_otp()">OTP</button>
    </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12" style="float:left" *ngIf="correct_otp==true">
    <label class="control-label">New Password</label>
    <input id="memb_otp" class="form-control" type="text" [(ngModel)]="new_pwd" >
</div>
<div class="col-md-12 col-sm-12 col-xs-12" style="float:left" *ngIf="correct_otp==true">
    <label class="control-label">Confirm Password</label>
    <input id="memb_otp" class="form-control" type="password" [(ngModel)]="conf_pwd">
</div>
<div style="float:left; margin:30px ">
    <button type="button" class="btn btn-primary" (click)="reset_pwd()" *ngIf="correct_otp==true">Reset Password</button>
</div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Ok</button>
  </div>
</ng-template>