<div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 20px;">
    <h4 style="margin-top: 20p;">Confirmation of Payment Details</h4>
</div>
<table class="table table-striped">
    <tr>
        <td>Aadhar No.</td>
        <td>Name</td>
        <td>Mobile No.</td>
        <td>District</td>
        <td>Project</td>
        <td>Sector</td>
        <td></td>
    </tr>
    <tr *ngFor="let a of pmnt_conf_retrieve_array">
        <td>
            <span>{{a.aadharno}}</span>
        </td>
        <td>
            <span>{{a.empname}}</span>
        </td>
        <td>
            <span>{{a.phoneno}}</span>
        </td>
        <td>
            <span>{{a.districtcode}}-{{a.district_desc}}</span>
        </td>
        <td>
            <span>{{a.projectcode}}-{{a.project_desc}}</span>
        </td>
        <td>
            <span>{{a.sectorcode}}-{{a.sector_desc}}</span>
        </td>
        <td>
            <button *ngIf="a.payment_conf=='N'" class="btn btn-primary" (click)="payment_confirm(a.aadharno,a.phoneno)">Confirm</button>
            <button *ngIf="a.payment_conf!='N'" class="btn btn-success">Already Confirmed</button>
        </td>
    </tr>
</table>







